browser=chrome

environment=https://qa.nextbasecrm.com/
password=UserUser

hr_username=hr2@cybertekschool.com
helpdesk_username=helpdesk2@cybertekschool.com
marketing_username=marketing2@cybertekschool.com

dynamicUsername=@cybertekschool.com